{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
  ],
  "css.validate": false,
  "cSpell.words": [
    "qrcode",
    "shamemaru"
  ]
}
